apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
  annotations:
    config.kubernetes.io/local-config: 'true'
data:
  # Repo and namespace naming
  ## project-id
  project-id: dldmu-consol-onlineboutique
   ## Folder: 'tier3' or 'tier4'
  folder: tier4
  # Git repo values
  repo-url: https://gc-cpa@dev.azure.com/gc-cpa/iac-gcp-dev/_git/dl-gcp-dlxmu-consol-onlineboutique-tier34
  # repo-url: https://github.com/GITHUB-ORG/REPO-NAME # Alternate, GitHub
  repo-branch: main
  repo-dir: tier4/configcontroller/deploy/dev
